# ctz-api

./: Dockerfile  README.md  pom.xml
src/main/java/ar/com/ctz/: CtzApiApplication.java  QrApiApplication.java  ServletInitializer.java
src/main/java/ar/com/ctz/component/: CtzExtractor.java
src/main/java/ar/com/ctz/configuration/: OpenApiConfiguration.java
src/main/java/ar/com/ctz/configuration/properties/: OpenApiConfigurationProperties.java
src/main/java/ar/com/ctz/controller/: CtzController.java  QrCodeController.java  QrController.java
src/main/java/ar/com/ctz/dto/: CtzGenerationRequestDto.java  QrCodeGenerationRequestDto.java
src/main/java/ar/com/ctz/entity/: Dollar.java  DollarCreator.java  DollarTypes.java
src/main/java/ar/com/ctz/exception/handler/: GenericExceptionHandler.java  ValidationFailureExceptionHandler.java
src/main/java/ar/com/ctz/repository/: CtzRepository.java
src/main/java/ar/com/ctz/service/: CtzService.java  QrCodeService.java  QrService.java
src/main/java/ar/com/ctz/shared/: AbstractResponseExtractor.java
src/main/java/ar/com/wsapi/: ServletInitializer.java  WsApiApplication.java
src/main/java/ar/com/wsapi/component/: CtzExtractor.java
src/main/java/ar/com/wsapi/configuration/: OpenApiConfiguration.java
src/main/java/ar/com/wsapi/configuration/properties/: OpenApiConfigurationProperties.java
src/main/java/ar/com/wsapi/controller/: AfipController.java  CtzController.java  QrController.java
src/main/java/ar/com/wsapi/dto/: CtzGenerationRequestDto.java
src/main/java/ar/com/wsapi/entity/: AfipRmtRequest.java  AfipRmtResponse.java  Dollar.java  DollarCreator.java  DollarTypes.java
src/main/java/ar/com/wsapi/exception/handler/: GenericExceptionHandler.java  ValidationFailureExceptionHandler.java
src/main/java/ar/com/wsapi/model/: PersonaTo.java
src/main/java/ar/com/wsapi/repository/: CtzRepository.java
src/main/java/ar/com/wsapi/service/: AfipService.java  CtzService.java  QrService.java
src/main/java/ar/com/wsapi/shared/: AbstractMapper.java  AbstractResponseExtractor.java
src/main/java/com/argentina/dolar/api/: JavaArgentinaDolarApiApplication.java
src/main/java/com/argentina/dolar/api/main/controller/: MainController.java
src/main/java/com/argentina/dolar/api/main/domain/: Dollar.java  DollarCreator.java
src/main/java/com/argentina/dolar/api/main/extractor/: DollarExtractor.java
src/main/java/com/argentina/dolar/api/main/repository/: DollarRepository.java
src/main/java/com/argentina/dolar/api/main/service/: DollarService.java
src/main/java/com/argentina/dolar/api/news/economy/controller/: NewsEconomyController.java
src/main/java/com/argentina/dolar/api/news/economy/repository/: NewsEconomyRepository.java
src/main/java/com/argentina/dolar/api/news/economy/scraper/: NewsEconomyScraper.java
src/main/java/com/argentina/dolar/api/news/economy/service/: NewsEconomyService.java
src/main/java/com/argentina/dolar/api/news/shared/: News.java
src/main/java/com/argentina/dolar/api/others/euro/controller/: EuroController.java
src/main/java/com/argentina/dolar/api/others/euro/domain/: Euro.java  EuroDetail.java
src/main/java/com/argentina/dolar/api/others/euro/extractor/: EuroExtractor.java
src/main/java/com/argentina/dolar/api/others/euro/repository/: EuroRepository.java
src/main/java/com/argentina/dolar/api/others/euro/service/: EuroService.java
src/main/java/com/argentina/dolar/api/shared/: AbstractResponseExtractor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/argentina/dolar/api/: JavaArgentinaDolarApiApplicationTests.java
